/// <reference types="Cypress" />
Cypress.on('uncaught:exception',(err,runnable) => {
    return false
})
// ลบ ข้อมูลทั้งหมดในหน้า localhost ก่อนนะครับให้ว่างเลย
describe('Test',() => {
    it('test add task',() => {
        cy.visit('http://localhost/')
        cy.get('[href="/task/add"]').click()
        cy.get('#summary').type('add Test')
        cy.get('#detail').type('test')
        cy.get('#priority').select('Low')
        cy.get('#duedate').type('2020-01-14')
        cy.get('.btn').click()
        cy.get(':nth-child(2) > .card-body > .card-title').should('contain.text','add Test')
    })
    it('test Edit tast', () =>{
        cy.visit('http://localhost/')
        cy.get('[href="/task/add"]').click()
        cy.get('#summary').type('add Test2')
        cy.get('#detail').type('test2')
        cy.get('#priority').select('Normal')
        cy.get('#duedate').type('2020-01-15')
        cy.get('.btn').click()
        cy.get(':nth-child(4) > .card-footer > .row > :nth-child(2) > .nav > :nth-child(1) > .nav-link').click()
        cy.get('#summary').clear()
        cy.get('#summary').type('Edit Test2')
        cy.get('.btn').click()
        cy.get(':nth-child(4) > .card-body > .card-title').should('contain.text','Edit Test')
    })
    it('test Delete Task', () => {
        cy.visit('http://localhost/')
        cy.get('[href="/task/add"]').click()
        cy.get('#summary').type('add Test3')
        cy.get('#detail').type('test3')
        cy.get('#priority').select('High')
        cy.get('#duedate').type('2020-01-16')
        cy.get('.btn').click()
        cy.get(':nth-child(6) > .card-footer > .row > :nth-child(2) > .nav > [cl=""] > .nav-link').click()
        cy.get('.btn-primary').click()
        cy.get(':nth-child(6) > .card-body > .card-title').should('contain.text','add Test')
        cy.get(':nth-child(6) > .card-footer > .row > :nth-child(2) > .nav > [cl=""] > .nav-link').click()
        cy.get('.btn-danger').click()
        cy.get(':nth-child(6) > .card-body').should('not.exist')

    })
    it('test Mark as complete', () => {
        cy.visit('http://localhost/')
        cy.get('[href="/task/add"]').click()
        cy.get('#summary').type('add Test4')
        cy.get('#detail').type('test4')
        cy.get('#priority').select('Low')
        cy.get('#duedate').type('2020-01-17')
        cy.get('.btn').click()
        cy.get(':nth-child(6) > .card-footer > .row > :nth-child(2) > .nav > :nth-child(3) > form > .btn').click()
        cy.get(':nth-child(6) > .card-footer > .row > :nth-child(1) > h4 > .badge').should('contain.text','Complete')
        cy.get('body > div > div:nth-child(6) > div.card-footer > div > div:nth-child(2) > ul > li:nth-child(2) > form > button > i')
            .should('have.class','fas fa-redo-alt')
        cy.get('body > div > div:nth-child(6) > div.card-footer > div > div:nth-child(2) > ul > li:nth-child(1) > a > i').should('not.have.class','fas fa-edit')
    })  
})