/// <reference types="Cypress" />
Cypress.on('uncaught:exception',(err,runnable) => {
    return false
})
// describe('Fill the form test', () => {
//     it('open the registra and search', () => {
//         cy.visit('https://reg.cmu.ac.th')
//         cy.get('[href=" https://www1.reg.cmu.ac.th/web/th/student/"] > img')
//             .click()
//         cy.get('.panel-body > [href="https://www1.reg.cmu.ac.th/registrationoffice/searchcourse.php"]')
//             .click()
//         cy.get('#fgroup')
//             .type('953')
//         cy.get('#button')
//             .click()
//     })
//     it('open google drive service', () => {
//         cy.visit('https://itsc.cmu.ac.th/')
//         cy.get('.modal-footer > .btn').click()
//         cy.get('#cphPageContent_wucHome_hlExploreService').click()
//         cy.get('#cphPageContent_wucServicePageList_tbSearch').type('google')
//         cy.get('#cphPageContent_wucServicePageList_btSearch').click()
//         cy.get('#cphPageContent_wucServicePageList_PanelSearch > div > div.card.aos-init.aos-animate > div > div.align-self-center.text_service > h5 > a').click()
//     })
// })
describe('Currancy',() => {
    // it('exchange',() => {
    //     cy.visit('https://currency-exchange-969bb.web.app/currency')
    //     // THB to USD
    //     cy.get('#sourceAmount').type('28')
    //     cy.get('#selectTarget').click()
    //     cy.get('#targetUSD').click()
    //     cy.get('#calBtn').click()
    //     // THB to EUR
    //     cy.get('#sourceAmount').clear()
    //     cy.get('#sourceAmount').type('99')
    //     cy.get('#selectTarget').click()
    //     cy.get('#targetEUR').click()
    //     cy.get('#calBtn').click()
    //     // THB to THB
    //     cy.get('#sourceAmount').clear()
    //     cy.get('#sourceAmount').type('50')
    //     cy.get('#selectTarget').click()
    //     cy.get('#targetTHB').click()
    //     cy.get('#calBtn').click()
    //     // USD to THB
    //     cy.get('#sourceAmount').clear()
    //     cy.get('#sourceAmount').type('80')
    //     cy.get('#selectSource').click()
    //     cy.get('#sourceUSD').click()
    //     cy.get('#calBtn').click()
    //     // USD to USD
    //     cy.get('#sourceAmount').clear()
    //     cy.get('#sourceAmount').type('77')
    //     cy.get('#selectTarget').click()
    //     cy.get('#targetUSD').click()
    //     cy.get('#calBtn').click()
    //     // USD to EUR
    //     cy.get('#sourceAmount').clear()
    //     cy.get('#sourceAmount').type('66')
    //     cy.get('#selectTarget').click()
    //     cy.get('#targetEUR').click()
    //     cy.get('#calBtn').click()
    //     // EUR to EUR
    //     cy.get('#sourceAmount').clear()
    //     cy.get('#sourceAmount').type('99')
    //     cy.get('#selectSource').click()
    //     cy.get('#sourceEUR').click()
    //     cy.get('#calBtn').click()
    //     // EUR to THB
    //     cy.get('#sourceAmount').clear()
    //     cy.get('#sourceAmount').type('150')
    //     cy.get('#selectTarget').click()
    //     cy.get('#targetTHB').click()
    //     cy.get('#calBtn').click()
    //     // EUR to USD
    //     cy.get('#sourceAmount').clear()
    //     cy.get('#sourceAmount').type('200')
    //     cy.get('#selectTarget').click()
    //     cy.get('#targetUSD').click()
    //     cy.get('#calBtn').click()
    // })
    it('check bug',() => {
        cy.visit('https://currency-exchange-969bb.web.app/currency')
        //  Check result
        cy.get('#selectTarget').click()
        cy.get('#targetUSD').click()
        cy.get('#sourceAmount').type('60')
        cy.get('#calBtn').click()
        cy.get('#result').should('contain.text','2.00 USD')
        // not input
        cy.get('#sourceAmount').clear()
        cy.get('#calBtn').click()
        cy.get('#result').should('contain.text','0.00 USD')
        // input text
        cy.get('#sourceAmount').clear()
        cy.get('#selectSource').click()
        cy.get('#sourceEUR').click()
        cy.get('#selectTarget').click()
        cy.get('#targetTHB').click()
        cy.get('#sourceAmount').type('ABC')
        cy.get('#calBtn').click()
        cy.get('#result').should('contain.text','THB')
        // input thai num
        cy.get('#sourceAmount').clear()
        cy.get('#selectSource').click()
        cy.get('#sourceUSD').click()
        cy.get('#selectTarget').click()
        cy.get('#targetEUR').click()
        cy.get('#sourceAmount').type('๓๒')
        cy.get('#calBtn').click()
        cy.get('#result').should('contain.text','EUR')
        // input minus value
        cy.get('#sourceAmount').clear()
        cy.get('#selectSource').click()
        cy.get('#sourceUSD').click()
        cy.get('#selectTarget').click()
        cy.get('#targetTHB').click()
        cy.get('#sourceAmount').type('-10')
        cy.get('#calBtn').click()
        cy.get('#result').should('contain.text','-300.00 THB')
    })
})